<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: rgba(68, 21, 197, 0.678);
  text-align: right;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h2>My First CSS Example</h2>
    <textarea name="1" id="" cols="30" rows="10"></textarea>
<p>This is a paragraph.</p>

</body>
</html>


